{
    "name": "wris-proxy-server",
    "version": "1.0.0",
    "description": "WRIS API proxy server for rainwater harvesting application",
    "main": "proxy-server.js",
    "scripts": {
      "start": "node proxy-server.js",
      "dev": "nodemon proxy-server.js",
      "test": "curl http://localhost:3001/api/health"
    },
    "keywords": [
      "wris",
      "api",
      "proxy",
      "rainwater",
      "environmental",
      "india"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  }
  